# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                              <mnt_point>              <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system                  ext4    ro,barrier=1                                                                   wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data                    ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc                    wait,nonremovable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache                   ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1    wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware                vfat    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist                 ext4    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot                    emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery                emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/modem        /radio                   emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc                    emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/tz           /tz                      emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/rpm          /rpm                     emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/aboot        /aboot                   emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/logo         /logo                    emmc    defaults                                                                       recoveryonly
/dev/block/mmcblk1p1                                /external_sd             vfat    nodev,barrier=1,data=ordered,nodelalloc                                        wait
